{
  "name": "@solopaw/auth-drizzle",
  "version": "1.0.0",
  "description": "Postgres auth",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./dist/index.js",
  "repository": {
    "url": "git+https://github.com/solopaw/auth-drizzle.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@auth/core": "^0.34.3",
    "drizzle-orm": "^0.45.1",
    "next-auth": "^4.24.13"
  },
  "devDependencies": {},
  "typings": "./dist/index.d.ts"
}
